# ============================================
# PRODUCTION Environment Configuration
# ============================================
# ⚠️ NIKDY NEULOŽ DO GIT-u (pridať do .gitignore)!
# ⚠️ ZMENIŤ VŠETKY HESLA NA BEZPEČNÉ!

# Database
DB_PASSWORD=ZMEN_TO_NA_SILNE_HESLO_123456789

# Backend Security
SECRET_KEY=your-production-secret-key-at-least-32-chars-random-string-here

# pgAdmin
PGADMIN_EMAIL=papo147152@gmail.com
PGADMIN_PASSWORD=dmbr caha icgq zbsh

# Frontend
REACT_APP_API_URL=http://localhost:8086
