Terminal prikaz na zapnutie serveru
.venv\Scripts\activate
uvicorn room3d.app.main:app --reload --port 8000


CMD na test 
curl.exe -X POST http://127.0.0.1:8000/projects
##{"project_id":"123e4567-e89b-12d3-a456-426614174000"}

curl.exe -X POST http://127.0.0.1:8000/projects/03e87fc7-0391-4fa6-9e8f-2f05d9474014/upload `
  -F "files=@D:/fotky/img1.jpg" `
  -F "files=@D:/fotky/img2.jpg" `
  -F "files=@D:/fotky/img3.jpg" `
  -F "files=@D:/fotky/img4.jpg"

##{"uploaded":4}
$projectId = "e51b5c41-30bc-49ad-a7d8-614d3277080f"
$files = Get-ChildItem -Path "D:\fotky\MeRoom Meadlewie" -Filter *.jpg

$curlArgs = @("-X", "POST", "http://127.0.0.1:8000/projects/$projectId/upload")
foreach ($file in $files) {
    $curlArgs += "-F"
    $curlArgs += "files=@$($file.FullName)"
}

& curl.exe @curlArgs




curl.exe -X POST http://127.0.0.1:8000/projects/e51b5c41-30bc-49ad-a7d8-614d3277080f/run
#{"status":"done"}


curl.exe -O http://127.0.0.1:8000/projects/03e87fc7-0391-4fa6-9e8f-2f05d9474014/download/glb

curl.exe -O http://127.0.0.1:8000/projects/03e87fc7-0391-4fa6-9e8f-2f05d9474014/download/obj
